[tox]
envlist = flake8, isort, check-manifest, packaging, docs

[testenv:flake8]
# Coding style violations
skip_install = true
deps = flake8
commands = flake8

[testenv:isort]
# Import order
skip_install = true
deps = isort
commands = isort --check-only --recursive --diff .

[testenv:check-manifest]
# All repository files are included
skip_install = true
deps = check-manifest
commands = check-manifest

[testenv:packaging]
# Test packaging and long_description/readme parsing
skip_install = true
deps = readme
commands = python setup.py check --strict --metadata --restructuredtext

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html